<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solutions | JP Web Studio</title>
    <link rel="stylesheet" href="../stylesheets/style.css">
    <link rel="icon" type="image/svg" href="../svg/jp.svg">
</head>
<body>
    <a class="subpage-skip-link" href="#solutions">Skip to content</a>
        <header class="header-nav-subpage">
            <a href="../" class="logo-text">jp web studio.</a>
            <nav>
                <button class="nav-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="nav-links-mobile">
                    <a href="/">home</a>
                    <a class="underline" href="/solutions/">solutions</a>
                    <a href="/portfolio/">portfolio</a>
                    <a href="/about/">about</a>
                    <a href="/contact/">contact</a>
                    <a class="link-button-in-nav" href="/contact/">
                        free quote
                    </a>
                </div>
                <div class="nav-links-desktop">
                    <a href="/">home</a>
                    <a class="underline" href="/solutions/">solutions</a>
                    <a href="/portfolio/">portfolio</a>
                    <a href="/about/">about</a>
                    <a href="/contact/">contact</a>
                    <a class="link-button" href="/contact/">
                        free quote
                    </a>
                </div>
            </nav>
        </header>
        <div class="sub-page-heading">
            <h1 id="solutions">SOLUTIONS</h1>
        </div>
        <section class="reg-subpage-section">
            <div class="heading-with-tagline">
                <p class="tagline-text">Options</p>
                <h2>THE RIGHT TOOL FOR YOU.</h2>
            </div>
            <div class="all-options-container">
                <article class="option-container">
                    <h3>CUSTOM-CODED WEBSITE</h3>
                    <p><strong>For those who need a site built entirely around them.</strong></p>
                    <p>Built with custom code (HTML/CSS/JS), this option allows for specific bespoke designs to come to life. The perfect solution for when you want your website to fully stand out and have expanded functionality.</p>
                    <p>Features include:</p>
                    <ul>
                        <li>Custom design built for audience engagement</li>
                        <li>Accessibility features such as screen-reader functionality and WCAG 2.1 AA color contrast/blindness compliance</li>
                        <li>Pixel-perfect responsiveness for desktop/tablet/phone displays</li>
                        <li>Site maintenance and updates</li>
                        <li>Full ownership of website and domain</li>
                        <li>Up to 5 pages at no additional cost ($100 for each extra page)</li>
                        <li>Two design revisions</li>
                        <li>Delivered website in 5-6 weeks</li>
                    </ul>
                    <p><strong>Starting from $3000 (or $250/mo. for 12 mo.)</strong></p>
                    <p><strong>Maintenance and Updates starting from $80/mo.</strong></p>
                    <a href="/contact/" class="link-button">get started</a>
                </article>
                <article class="option-container">
                    <h3>BUILDER WEBSITE</h3>
                    <p><strong>For those who need a site they can manage themselves.</strong></p>
                    <p>This option is perfect for a website redesign that is already on a builder platform such as Squarespace, WordPress, MoxiWorks, etc. A website with audience-engaged design that can be self-managed.</p>
                    <p>Features include:</p>
                    <ul>
                        <li>Manageable design built for audience engagement</li>
                        <li>Accessibility features such as intuitive structure and WCAG 2.1 AA color contrast/blindness compliance</li>
                        <li>Responsiveness for desktop and phone displays</li>
                        <li>Optional site maintenance and updates</li>
                        <li>Ownership of domain (depending on platform)</li>
                        <li>Up to 5 pages at no additional cost ($100 for each extra page)</li>
                        <li>Training for Website Management</li>
                        <li>Two design revisions</li>
                        <li>Delivered website in 5-6 weeks</li>
                    </ul>
                    <p><strong>Starting from $2400 (or $200/mo. for 12 mo.)</strong></p>
                    <p><strong>Optional Maintenance and Updates starting from $80/mo.</strong></p>
                    <a href="/contact/" class="link-button">get started</a>
                </article>
            </div>
        </section>

        <section class="reg-centered-section" id="process">
            <div class="heading-with-tagline">
                <p class="tagline-text">Process</p>
                <h2>A CLEAR PATH TO LAUNCH.</h2>
                <p class="heading-description">You will never be left behind. My process guarantees the quality, partnership, and communication needed for your website to shine and prosper. </p>
            </div>
            <div class="all-processes-container">
                <div class="process-row">
                    <article class="process-container">
                        <img src="../svg/discovery.svg" alt="icon for discovery" class="icon-svg">
                        <h3>1 - DISCOVER</h3>
                        <p>To strategize, we will communicate and dive deep into your long-term mission and brand identity. </p>
                    </article>
                    <article class="process-container">
                        <img src="../svg/design.svg" alt="icon for design" class="icon-svg">
                        <h3>2 - DESIGN</h3>
                        <p>Together, we will have 2 opportunities to review the new design. Your feedback will help us bring your mission to life.</p>
                    </article>
                    <article class="process-container">
                        <img src="../svg/develop.svg" alt="icon for develop" class="icon-svg">
                        <h3>3 - DEVELOP</h3>
                        <p>After design feedback and approval, your site will be developed using the service of your choice.</p>
                    </article>
                    <article class="process-container">
                        <img src="../svg/delivery.svg" alt="icon for delivery" class="icon-svg">
                        <h3>4 - DELIVERY</h3>
                        <p>Your new site is finally here! After a finished payment, you will be given access to your finished site. Work is all done!</p>
                    </article>
                </div>
            </div>
        </section>

        <section class="mission-together" id="mission-cta">
            <div class="heading-and-cta">
                <h2>LET'S ACCOMPLISH YOUR MISSION TOGETHER.</h2>
                <a href="/contact/" class="link-button">get started</a>
            </div>
        </section>

        
        
    <footer class="site-footer">
        <div class="footer-cta">
            <a href="/" class="logo-text">jp web studio.</a>
            <p>Crafting web experiences that connect with your people, inspire trust, and drive forward the mission that matters most to you.</p>
            <a href="/" class="link-button">get started</a>
        </div>
        <div class="footer-links">
            <h2 class="footer-heading">QUICK LINKS</h2>
            <div class="links-groups">
                <div class="links-group">
                    <a href="/">home</a>
                    <a href="/solutions/">solutions</a>
                    <a href="/portfolio/">portfolio</a>
                </div>
                <div class="links-group">
                    <a href="/about/">about</a>
                    <a href="/contact/">contact</a>
                </div>
            </div>

            
        </div>
        <div class="footer-contact-info">
            <h2 class="footer-heading">CONTACT INFO</h2>
            <p>Phone: 970-689-8266</p>
            <p>Email: joey@jpwebstudiollc.com</p>
        </div> 
    </footer>
    <!-- <h1>WEBSITES BUILT WITH PURPOSE</h1> -->
    <!-- plz deploy -->
    <script src="../js/nav.js" defer></script>
</body>
</html>